.content
	margin-top: 60px

.about-text, .sertificate-text
	p
		font-family: $baseFont
		font-size: 1.3rem
		line-height: 1.8rem
.sertificate-img
	+display-flex
	justify-content: center
	a
		width: 50%
		img
			height: auto
			width: 50%		