.spoiler-title
	font-family: $baseFontMedium
	font-size: 1.5rem
	font-weight: 600
	cursor: pointer
	color: $title-color
	border-bottom: 1px solid $lighterGrey
	padding: 10px
.spoiler-body
	font-family: $baseFont
.articles-title
	margin-left: 10px	
