@import "variables"
@import "mixins"

// Buttons
.g__button
	+button($base-bg, $base-color , $base-active-color)
// **

// After
.after-standart
	+after(0, 0, 100%, 100%)

// Global styles & typography
.font
	color: $text-color
	letter-spacing: $letter-spacing
	margin: 0

body,
html
	margin: 0
	padding: 0
	+font($baseFont, 16px, 1.15rem)
	@extend .font
	display: flex
	flex-direction: column
.header
	flex: 0 1 auto
	position: relative
.content
	flex: 1 1 auto
	position: relative
.footer
	flex: 0 0 auto
	position: relative
// **

body,
html
	@media only screen and (min-width : 320px) and (max-width: 500px)
		font-size: 12px
	@media only screen and (min-width : 500px) and (max-width: 768px)
		font-size: 13px
	@media only screen and (min-width : 768px) and (max-width: 992px)
		font-size: 14px
	@media only screen and (min-width : 992px) and (max-width: 1200px)
		font-size: 15px
	@media only screen and (min-width : 1200px) and (max-width: 1400px)
		font-size: 16px
	@media only screen and (min-width : 1400px)  and (max-width: 1600px)
		font-size: 17px
	@media only screen and (min-width : 1600px)
		font-size: 20px

.title
	color: $title-color
	letter-spacing: $letter-spacing
	margin: 0

h1,.h1
	+font($baseFont, 28px, 1.75rem)
	@extend .title
h2,.h2
	+font($baseFont, 26px, 1.625rem)
	@extend .title
h3,.h3
	+font($baseFont, 24px, 1.5rem)
	@extend .title
h4,.h4
	+font($baseFont, 22px, 1.375rem)
	@extend .title
h5,.h5
	+font($baseFont, 20px, 1.25rem)
	@extend .title
h6,.h6
	+font($baseFont, 18px, 1.125rem)
	@extend .title

p
	margin: 0
button
	border: none
a,
button,
img,
input,
textarea,
span,
p,
ul,
li
	outline: none
	&:focus, &:visited, &:active
		outline: none
a
	color: $link-color
	&:focus, &:visited, &:active, &:link
		text-decoration: none
		color: $link-color

ul,
li
	margin: 0
	padding: 0
	list-style-type: none
hr
	margin: 0
// **
.text-center
	text-align: center
.margin-top-3rem
	margin-top: 3rem	
.margin-top-2rem
	margin-top: 2rem
.margin-top-1rem
	margin-top: 1rem
.margin-bottom-1rem
	margin-bottom: 1rem			
.margin-bottom-2rem
	margin-bottom: 2rem
.margin-bottom-3rem
	margin-bottom: 3rem
