@import "fonts"

// Fonts
$baseFont: "MuseoSansRegular", sans-serif
$baseFontBold: "MuseoSansBold", sans-serif
$baseFontMedium: "MuseoSansMedium", sans-serif
$baseFontLight: "MuseoSansLight", sans-serif

$roboto: "RobotoRegular", sans-serif
$robotoBold: "RobotoBold", sans-serif
$robotoLight: "RobotoLight", sans-serif
$robotoMedium: "RobotoMedium", sans-serif
// **

// Colors

// White
$white: #fff
$darkerWhite: #f4faff
$black: #000
$blue: #1c94c4

$grey: #ccc
$lighterGrey: #f0f0f0
$darkerGrey: #666

$base-bg: rgba(240, 240, 242, 0.98)
$footer-bg: #dedede

$text-color: #2e2e2e
$link-color: #2e2e2e
$title-color: #2e2e2e

$base-color: #00309d
$base-active-color: #ffcd00


// **

// Other variables
$default-transition: all .5s linear
$ease-transition: all 1s ease 0s

$default-border-radius: 3px
$btn-border-radius: $default-border-radius

$shadow: 0 0 20px -5px #000

$letter-spacing: .4px

// Buttons
$button-radius: $btn-border-radius
$button_border: 1px solid $base-color
// **
